{
  "name": "capoeira-app",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
  "node": "18.x"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase": "^9.22.2",
    "firebase-admin": "^11.5.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alker123/como.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alker123/como/issues"
  },
  "homepage": "https://github.com/alker123/como#readme"
}
